# boardgame-score-kmm

./: .gitignore  README.md  build.gradle.kts  deepsea-scoring-brief.md  gradle.properties  settings.gradle.kts
.claude/agents/: android-coder.md  compose-test-writer.md  gradle-builder.md  unit-test-writer.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/app/: MainActivity.kt  ScoreApp.kt
androidApp/src/main/kotlin/com/example/app/di/: AppModule.kt
androidApp/src/main/kotlin/com/example/app/nav/: AppNavHost.kt
androidApp/src/main/kotlin/com/example/app/viewmodel/: LibraryViewModel.kt  NewGameViewModel.kt  RuleBuilderViewModel.kt
androidApp/src/test/kotlin/com/example/app/di/: AppModuleTest.kt
androidApp/src/test/kotlin/com/example/app/testing/: FakeRepositories.kt
androidApp/src/test/kotlin/com/example/app/viewmodel/: NewGameViewModelTest.kt  RuleBuilderViewModelTest.kt  ScoreEntryViewModelTest.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/data/: AppDatabase.android.kt
data/src/androidUnitTest/kotlin/com/example/data/dao/: DaoTest.kt
data/src/commonMain/kotlin/com/example/data/: AppDatabase.kt  DatabaseFactory.kt
data/src/commonMain/kotlin/com/example/data/dao/: GameDao.kt
data/src/commonMain/kotlin/com/example/data/entity/: Entities.kt
data/src/commonMain/kotlin/com/example/data/mapper/: RuleJson.kt  TemplateMappers.kt
data/src/commonMain/kotlin/com/example/data/repository/: RoomGameRepository.kt
data/src/iosMain/kotlin/com/example/data/: AppDatabase.ios.kt
data/src/main/kotlin/com/example/data/: AppDatabase.kt
data/src/main/kotlin/com/example/data/dao/: GameDao.kt  TemplateDao.kt
data/src/main/kotlin/com/example/data/entity/: Entities.kt
data/src/main/kotlin/com/example/data/mapper/: GameMappers.kt
data/src/main/kotlin/com/example/data/repository/: RoomGameRepository.kt  RoomTemplateRepository.kt
data/src/test/kotlin/com/example/data/mapper/: MapperTest.kt
data/src/test/kotlin/com/example/data/repository/: RoomRepositoriesTest.kt
deepsea-scoring/: build.gradle.kts
deepsea-scoring/src/commonMain/kotlin/com/example/scoring/engine/: Describe.kt  Interpreters.kt  RankAward.kt  Scorer.kt  ScoringContext.kt  Validate.kt
deepsea-scoring/src/commonMain/kotlin/com/example/scoring/interactors/: GameInteractors.kt  TemplateInteractors.kt
deepsea-scoring/src/commonMain/kotlin/com/example/scoring/model/: Field.kt  Game.kt  Ids.kt  PlayerInput.kt  ResolvedTemplate.kt  ScoringRule.kt  Template.kt
deepsea-scoring/src/commonMain/kotlin/com/example/scoring/repository/: Repositories.kt
deepsea-scoring/src/commonMain/kotlin/com/example/scoring/sample/: DeepSea.kt
deepsea-scoring/src/commonTest/kotlin/com/example/scoring/: DeepSeaScoringTest.kt  GameModelTest.kt
deepsea-scoring/src/commonTest/kotlin/com/example/scoring/interactors/: FakeRepositories.kt  InteractorsTest.kt
docs/: architecture.html
docs/superpowers/plans/: 2026-06-27-foundation-data-and-navigation.md  2026-06-27-rule-builder-and-game-flow.md  2026-06-28-ios-xcode-target.md
docs/superpowers/specs/: 2026-06-27-scoring-builder-and-game-flow-design.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/guilhermecardoso.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/app/di/: Koin.android.kt
shared/src/androidUnitTest/kotlin/com/example/app/di/: AppModuleTest.kt
shared/src/commonMain/kotlin/com/example/app/: App.kt
shared/src/commonMain/kotlin/com/example/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/app/nav/: AppNavHost.kt
shared/src/commonMain/kotlin/com/example/app/viewmodel/: ScoreEntryViewModel.kt
shared/src/commonTest/kotlin/com/example/app/viewmodel/: LibraryViewModelTest.kt  NewGameViewModelTest.kt
shared/src/iosMain/kotlin/com/example/app/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/app/di/: Koin.ios.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/example/ui/: DeepSeaScreenA.kt  ScoreEntryState.kt  ScreenA.kt
ui/src/commonMain/kotlin/com/example/ui/model/: LibraryUiState.kt  NewGameUiState.kt  RuleBuilderUiState.kt  ScoreEntryUiState.kt
ui/src/commonMain/kotlin/com/example/ui/screens/: LibraryScreen.kt  NewGameScreen.kt  RuleBuilderScreen.kt
ui/src/commonTest/kotlin/com/example/ui/: ScoreEntryStateTest.kt
ui/src/commonTest/kotlin/com/example/ui/model/: LibraryUiStateTest.kt  NewGameUiStateTest.kt  RuleBuilderUiStateTest.kt  ScoreEntryUiStateTest.kt
