org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
# Android: Compose pulls AndroidX artifacts.
android.useAndroidX=true
android.nonTransitiveRClass=true
# Suppress the warning when the Gradle daemon runs on a JDK newer than officially tested.
kotlin.daemon.jvmargs=-Xmx1536m
